\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random effect modelling with exponential family mixtures}{3}}
\newlabel{method}{{2}{3}}
\newlabel{marginal}{{1}{4}}
\newlabel{ell}{{2}{4}}
\newlabel{score}{{3}{4}}
\newlabel{weights}{{4}{4}}
\newlabel{pik}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{6}}
\newlabel{examples}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Gaussian mixtures: The galaxy data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compound Poisson models: The fabric faults data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic regression with random effects: The toxoplasmosis data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling mixtures of Gamma distributions: The hospital stay data}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variance component models: The Oxford school boys data}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spatial random effect models: Irish Suicide Data}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: R Documentation}{44}}
