\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Random effect modelling with exponential family mixtures}{3}
\contentsline {section}{\numberline {3}Examples}{6}
\contentsline {subsection}{\numberline {3.1}Finite Gaussian mixtures: The galaxy data}{6}
\contentsline {subsection}{\numberline {3.2}Compound Poisson models: The fabric faults data}{20}
\contentsline {subsection}{\numberline {3.3}Logistic regression with random effects: The toxoplasmosis data}{25}
\contentsline {subsection}{\numberline {3.4}Modelling mixtures of Gamma distributions: The hospital stay data}{30}
\contentsline {subsection}{\numberline {3.5}Variance component models: The Oxford school boys data}{33}
\contentsline {subsection}{\numberline {3.6}Spatial random effect models: Irish Suicide Data}{41}
\contentsline {section}{\numberline {4}Citation}{41}
\contentsline {section}{\numberline {5}References}{42}
\contentsline {section}{\numberline {6}Appendix: R Documentation}{44}
